
ftp.server.ip=your ftp server ip
ftp.user=user
ftp.pass=password
ftp.server.http.prefix=http://img.3309-store-BE.com/


alipay.callback.url=http://www.store.com/order/alipay_callback.do

password.salt = 111111

