db.driverLocation=/Program Files (x86)/MySQL/Connector J 8.0/mysql-connector-java-8.0.26.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/3309-store-be?characterEncoding=utf8
db.url=jdbc:mysql://localhost:3306/3309-store-be?characterEncoding=utf8
db.username=root
db.password=615615


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
