db.driverLocation = /Program Files (x86)/MySQL/Connector J 8.0/mysql-connector-java-8.0.26.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/3309-store-be?characterEncoding=utf-8
db.username = root
db.password = 615615