
ftp.server.ip=你的FTP服务器ip地址
ftp.user=user
ftp.pass=password
ftp.server.http.prefix=http://img.3309-store-BE.com/


alipay.callback.url=http://www.store.com/order/alipay_callback.do

password.salt = 111111

