
<<<<<<< HEAD
ftp.server.ip=your ftp server ip
ftp.user=user
ftp.pass=password
ftp.server.http.prefix=http://img.3309-store-BE.com/
=======
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/
>>>>>>> parent of 5063017 (config finished)


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

